GOOGLE_CLIENT_ID=430086545649-gv2rgg7g9s4q023a1qmr6euuh1cpd2g0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=yWQA3v6xipCGS5KUNM8cNdu798HqikJvg/JWZGkARk0=